[gd_scene load_steps=23 format=3 uid="uid://bkq4tn3smqn83"]

[ext_resource type="Texture2D" uid="uid://btp7kk2ihxoyj" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Flight.png" id="1_315bt"]
[ext_resource type="Script" path="res://scripts/Mob.gd" id="1_mag21"]
[ext_resource type="PackedScene" uid="uid://beh3f8vg640xc" path="res://scenes/BlueGem.tscn" id="2_3yudl"]
[ext_resource type="Texture2D" uid="uid://x47e3p62d2o7" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Death.png" id="3_ecdj7"]
[ext_resource type="Texture2D" uid="uid://bffa4n37guhf7" path="res://assets/Monsters_Creatures_Fantasy/Flying eye/Take Hit.png" id="4_ktqke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2hc"]
atlas = ExtResource("3_ecdj7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4l3y"]
atlas = ExtResource("3_ecdj7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7mu"]
atlas = ExtResource("3_ecdj7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oh1o"]
atlas = ExtResource("3_ecdj7")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_khpwy"]
atlas = ExtResource("4_ktqke")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nnh"]
atlas = ExtResource("4_ktqke")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08qx"]
atlas = ExtResource("4_ktqke")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5e1w"]
atlas = ExtResource("4_ktqke")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6wq"]
atlas = ExtResource("1_315bt")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ta3"]
atlas = ExtResource("1_315bt")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04w6"]
atlas = ExtResource("1_315bt")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6i7q"]
atlas = ExtResource("1_315bt")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3c5y"]
atlas = ExtResource("1_315bt")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxxs"]
atlas = ExtResource("1_315bt")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2ri"]
atlas = ExtResource("1_315bt")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xy2n"]
atlas = ExtResource("1_315bt")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ps8ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx2hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4l3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oh1o")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khpwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5e1w")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6i7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3c5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xy2n")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="FlyingEye" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_mag21")
gem_scene = ExtResource("2_3yudl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_ps8ch")
animation = &"Death"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-16.5, -4.5)
scale = Vector2(1.72846, 0.555492)
build_mode = 1
polygon = PackedVector2Array(0.289275, 13.5015, 1.1571, -3.60041, 4.6284, -4.50051, 10.1246, 0.900103, 12.4388, -5.40062, 16.4887, -4.50051, 18.8029, -0.900103, 23.142, -3.60041, 24.5884, 1.80021, 24.2991, 9.90113, 22.2742, 12.6014, 18.5136, 10.8012, 16.7779, 17.102, 19.0921, 17.102, 19.6707, 24.3028, 17.935, 28.8033, 14.4637, 25.2029, 12.7281, 25.2029, 10.1246, 29.7034, 8.0997, 24.3028, 7.81042, 16.2019, 10.9924, 16.2019, 9.83532, 9.00103, 5.20695, 13.5015)
