[gd_scene load_steps=9 format=3 uid="uid://cfbact83ipiwo"]

[ext_resource type="Script" path="res://scripts/XpGems.gd" id="1_1h7v1"]
[ext_resource type="Texture2D" uid="uid://bfyqg347gi8s8" path="res://assets/Coin_Gems/spr_coin_roj.png" id="1_2q710"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3gaj"]
atlas = ExtResource("1_2q710")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqm5"]
atlas = ExtResource("1_2q710")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8holi"]
atlas = ExtResource("1_2q710")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqo2e"]
atlas = ExtResource("1_2q710")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gs0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3gaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8holi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqo2e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftkeb"]
radius = 5.0
height = 13.0

[node name="Area2D" type="Area2D"]
texture_filter = 1
scale = Vector2(2, 2)
collision_layer = 16
script = ExtResource("1_1h7v1")
xp_value = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5gs0n")
frame = 1
frame_progress = 0.791609

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ftkeb")
