[gd_scene load_steps=3 format=3 uid="uid://squ3imxtpyvl"]

[ext_resource type="Script" path="res://scripts/Settings.gd" id="1_mxjd1"]
[ext_resource type="PackedScene" uid="uid://dqe3fal83vffv" path="res://scenes/SettingsPanel.tscn" id="2_ido0d"]

[node name="SettingsRoot" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxjd1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPanel" parent="." instance=ExtResource("2_ido0d")]
layout_mode = 1
